#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/product
spring.datasource.username=product
spring.datasource.password=product
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=8080